{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SalesProfileDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Secret": "your_secret_key_here",
        "Issuer": "SalesProfileAPI",
        "Audience": "SalesProfileUsers",
        "ExpirationMinutes": 60
    },
    "Swagger": {
        "Title": "SalesProfile API",
        "Version": "v1",
        "Description": "API for managing profiles, certificates, projects, and experiences.",
        "Contact": {
            "Name": "Bryan",
            "Email": "davidbryan20@icloud.com"
        }
    }
}
